<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf00dacbf94a44538b5d60077fe76b18" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Announcement" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmailTemplateMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmailTemplateMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeContactDetail" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeEducationDetail" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeExperienceDetail" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveMaster" Width="1.5" PointX="7.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransaction" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeProjectDetail" Width="1.5" PointX="9.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeRewardedLeaveDetail" Width="1.5" PointX="12.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeSkill" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Holiday" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveMaster" Width="1.5" PointX="5.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataType" Width="1.5" PointX="0.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataValue" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Notification" Width="1.5" PointX="7.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ProjectMaster" Width="1.5" PointX="7.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ResourceRequestDetail" Width="1.5" PointX="7.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.UserAccount" Width="1.5" PointX="7.5" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Workflow" Width="1.5" PointX="15.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkflowHistory" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkFromHome" Width="1.5" PointX="13.5" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmailTemplateMaster_EmailTemplateMapping" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmpDetails_EmployeeContactDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeContactDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransactionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeManager" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeProjectDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue1" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue2" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue3" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransactionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsId_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsModifiedById_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetialsModifiedById_EmployeeLeaveTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetilasModifiedById_EmployeeLeaveTransactionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeEducationDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeExperienceDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveMaster_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeSkills_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ProjectMaster_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ResourceRequestDetail_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_refEmpID" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveTransaction_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeProjectDetail_ProjectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_ProjectMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_LeaveMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataType_MasterDataValue" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransactionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransactionHistory" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefReason" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>