<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57668baab2a747e9adc7c40976c9d2fa" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Announcement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeContactDetail" Width="1.5" PointX="7.5" PointY="32.625" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeEducationDetail" Width="1.5" PointX="7.5" PointY="47.625" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeExperienceDetail" Width="1.5" PointX="7.5" PointY="58.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveMaster" Width="1.5" PointX="7.5" PointY="68" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransaction" Width="1.5" PointX="10.5" PointY="30.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransactionHistory" Width="1.5" PointX="7.5" PointY="26.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeProjectDetail" Width="1.5" PointX="12.75" PointY="48.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeRewardedLeaveDetail" Width="1.5" PointX="9.75" PointY="47.375" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeSkill" Width="1.5" PointX="7.5" PointY="61.625" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Holiday" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveMaster" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataType" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataValue" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Notification" Width="1.5" PointX="10.5" PointY="36.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ProjectMaster" Width="1.5" PointX="7.5" PointY="64.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ResourceRequestDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.UserAccount" Width="1.5" PointX="7.5" PointY="39.625" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Workflow" Width="1.5" PointX="12.75" PointY="32.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkFromHome" Width="1.5" PointX="10.5" PointY="26.375" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmpDetails_EmployeeContactDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeContactDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeProjectDetail" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_Notification" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_UserAccount" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsId_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsModifiedById_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetialsModifiedById_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetilasModifiedById_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeEducationDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeExperienceDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveMaster_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeSkills_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ProjectMaster_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_refEmpID" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveTransaction_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeProjectDetail_ProjectMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_ProjectMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_LeaveMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataType_MasterDataValue" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_Notification" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefReason" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefStatus" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeManager" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ResourceRequestDetail_EmployeeDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>