<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57668baab2a747e9adc7c40976c9d2fa" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeContactDetail" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeProjectDetail" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Holiday" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveMaster" Width="1.5" PointX="3.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataValue" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.UserAccount" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Workflow" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmpDetails_EmployeeContactDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeContactDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeProjectDetail" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsId_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeProjectDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_LeaveMaster" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataType_MasterDataValue" ManuallyRouted="false" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_Workflow" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Announcement" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeEducationDetail" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeExperienceDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeEducationDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeExperienceDetails_EmployeeDetails" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeSkill" Width="1.5" PointX="7.5" PointY="21.875" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeSkills_EmployeeDetails" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkFromHome" Width="1.5" PointX="10.5" PointY="18.625" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_refEmpID" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefStatus" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefReason" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransaction" Width="1.5" PointX="10.5" PointY="13.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransactionHistory" Width="3.5" PointX="7.5" PointY="8.125" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveTransaction_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransactionHistory" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveMaster" Width="1.5" PointX="7.5" PointY="31.5" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ConsolidatedEmployeeLeaveDetail" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Contact" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Notification" Width="1.5" PointX="12.5" PointY="9.25" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails2" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_Notification" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_Notification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>