<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57668baab2a747e9adc7c40976c9d2fa" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Announcement" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmailTemplateMapping" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmailTemplateMaster" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeContactDetail" Width="1.5" PointX="7.5" PointY="23.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeEducationDetail" Width="1.5" PointX="7.5" PointY="35.375" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeExperienceDetail" Width="1.5" PointX="7.5" PointY="59.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveMaster" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeLeaveTransaction" Width="1.5" PointX="7.5" PointY="28" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkflowHistory" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeProjectDetail" Width="1.5" PointX="12.75" PointY="45.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeRewardedLeaveDetail" Width="1.5" PointX="9.75" PointY="45" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeSkill" Width="1.5" PointX="7.5" PointY="62.375" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Holiday" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.LeaveMaster" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataType" Width="1.5" PointX="0.75" PointY="31.25" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.MasterDataValue" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Notification" Width="1.5" PointX="10.5" PointY="29" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ProjectMaster" Width="1.5" PointX="7.5" PointY="64.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.ResourceRequestDetail" Width="1.5" PointX="7.5" PointY="38.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.UserAccount" Width="1.5" PointX="7.5" PointY="47.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Workflow" Width="1.5" PointX="12.75" PointY="28.375" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.WorkFromHome" Width="1.5" PointX="10.5" PointY="32.5" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmailTemplateMaster_EmailTemplateMapping" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeContactDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveTransaction_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_WorkflowHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_WorkflowHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeProjectDetail_ProjectMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_ProjectMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_LeaveMaster" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataType_MasterDataValue" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValue_Notification" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_MasterDataValueStatus_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefReason" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_RefStatus" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.TechnologyDetail" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.TechnologyMaster" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_TechnologyDetails_TechnologyMaster" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.CityDetail" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.CountryDetail" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_CityDetails_CountryDetails" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Geo_Location_Country_Master" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Geo_Location_City_Master" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Geo_Location_State_Master" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_Geo_Location_City_Master_Geo_Location_State_Master" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_Geo_Location_State_Master_Geo_Location_Country_Master" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.Geo_Location_Facility_Master" Width="1.5" PointX="7.5" PointY="70" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_Geo_Location_Facility_Master_Geo_Location_City_Master" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeWorkLocationDetail" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeCurrentAddressDetail" Width="1.5" PointX="7.5" PointY="72.625" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeePermanentAddressDetail" Width="1.5" PointX="7.5" PointY="52.125" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeEmergencyContactDetail" Width="1.5" PointX="7.5" PointY="78" />
        <EntityTypeShape EntityType="LeaveManagementSystemModel.EmployeeDetail" Width="1.5" PointX="5.25" PointY="25.375" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmpDetails_EmployeeContactDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeCurrentAddressDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ConsolidatedEmployeeLeaveDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeManager" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_EmployeeProjectDetail" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue2" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_MasterDataValue3" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_Notification" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetails_UserAccount" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsCreatedById_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsId_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetailsModifiedById_Workflow" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetialsModifiedById_EmployeeLeaveTransaction" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeDetilasModifiedById_EmployeeLeaveTransactionHistory" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeEducationDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeEmergencyContactDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeExperienceDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeLeaveMaster_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeePermanentAddressDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeRewardedLeaveDetails_EmployeeDetails1" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeSkills_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_EmployeeWorkLocationDetails_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ProjectMaster_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_ResourceRequestDetail_EmployeeDetails" />
        <AssociationConnector Association="LeaveManagementSystemModel.FK_WorkFromHome_refEmpID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>