<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <ImageView
        android:id="@+id/img_comp_off"
        android:layout_width="@dimen/dimen_48_dp"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/leave_sick" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/working_days"
        android:background="@drawable/accent_number_display"/>


    <RadioGroup
        android:checkedButton="@+id/radio_full_day"
        android:id="@+id/half_full_leave_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/slider_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/radio_half_day"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/half_day"
            android:textColor="@color/colorPrimary" />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/radio_full_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/full_day"
            android:textColor="@color/colorPrimary" />
    </RadioGroup>
</LinearLayout>